{
  "private": true,
  "module": "src/main.ts",
  "type": "module",
  "scripts": {
    "bundle": "bun build src/main.ts --compile --minify --outfile cli",
    "start": "bun run src/main.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.0.4",
    "@types/jsdom": "^21.1.6",
    "@types/nodemailer": "^6.4.14",
    "@types/nodemailer-express-handlebars": "^4.0.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "jsdom": "^24.0.0",
    "nodemailer": "^6.9.9",
    "nodemailer-express-handlebars": "^6.1.0"
  }
}
